0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:23:43 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:23:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:23:48 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:23:49 +0530] "GET /videos HTTP/1.1" 200 1886 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:23:51 +0530] "GET /addVideo HTTP/1.1" 200 758 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:23:54 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:23:54 +0530] "GET /videos HTTP/1.1" 200 2238 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:23:56 +0530] "GET /deleteVideo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:23:56 +0530] "GET /videos?name=teja HTTP/1.1" 200 1886 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:23:57 +0530] "GET /addVideo HTTP/1.1" 200 758 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:23:59 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:23:59 +0530] "GET /videos HTTP/1.1" 200 2238 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:00 +0530] "GET /updateVideo?id=5 HTTP/1.1" 200 839 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:03 +0530] "POST /updateVideo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:03 +0530] "GET /videos?name=teja HTTP/1.1" 200 2239 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:05 +0530] "GET /updateVideo?id=2 HTTP/1.1" 200 838 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:07 +0530] "POST /updateVideo HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:07 +0530] "GET /videos?name=teja HTTP/1.1" 200 2241 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:09 +0530] "GET /deleteVideo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:09 +0530] "GET /videos?name=teja HTTP/1.1" 200 1888 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:10 +0530] "GET /deleteVideo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:10 +0530] "GET /videos?name=teja HTTP/1.1" 200 1535 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:14 +0530] "GET /videos HTTP/1.1" 200 1535 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:16 +0530] "GET /videos HTTP/1.1" 200 1535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:18 +0530] "GET /videos HTTP/1.1" 200 1535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:18 +0530] "GET /videos HTTP/1.1" 200 1535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:19 +0530] "GET /videos HTTP/1.1" 200 1535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:19 +0530] "GET /videos HTTP/1.1" 200 1535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:19 +0530] "GET /videos HTTP/1.1" 200 1535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:19 +0530] "GET /videos HTTP/1.1" 200 1535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:19 +0530] "GET /videos HTTP/1.1" 200 1535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:20 +0530] "GET /videos HTTP/1.1" 200 1535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:24:20 +0530] "GET /videos HTTP/1.1" 200 1535 http-bio-8080-exec-3 2
