0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:05:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:05:58 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:06:05 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:06:11 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-8 736
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:06:13 +0530] "GET /videos HTTP/1.1" 200 591 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:09:50 +0530] "GET /videos HTTP/1.1" 500 8398 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:12:11 +0530] "GET /videos HTTP/1.1" 200 766 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:15:53 +0530] "GET /videos HTTP/1.1" 200 401 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:16:08 +0530] "GET /videos HTTP/1.1" 200 410 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:17:09 +0530] "GET /videos HTTP/1.1" 200 821 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:17:26 +0530] "GET /videos HTTP/1.1" 200 718 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:18:59 +0530] "GET /videos HTTP/1.1" 500 5426 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:19:30 +0530] "GET /videos HTTP/1.1" 500 5403 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:19:31 +0530] "GET /videos HTTP/1.1" 500 5403 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:20:42 +0530] "GET /videos HTTP/1.1" 500 5404 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:20:55 +0530] "GET /videos HTTP/1.1" 200 747 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:26:00 +0530] "GET /videos HTTP/1.1" 500 4159 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:32:30 +0530] "GET /videos HTTP/1.1" 500 4159 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:04:36 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:04:40 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:04:42 +0530] "GET /videos HTTP/1.1" 500 4087 http-bio-8080-exec-6 514
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:08:02 +0530] "GET /videos HTTP/1.1" 500 3906 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:08:24 +0530] "GET /videos HTTP/1.1" 500 5566 http-bio-8080-exec-9 1753
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:11:15 +0530] "GET /videos HTTP/1.1" 200 419 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:18:22 +0530] "GET /videos HTTP/1.1" 200 419 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:19:14 +0530] "GET /videos HTTP/1.1" 200 419 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:19:23 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:19:28 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:19:37 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:20:15 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:22:42 +0530] "GET /videos HTTP/1.1" 200 419 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:22:49 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:22:54 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:22:59 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:23:25 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:23:42 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:25:45 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:25:49 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:25:54 +0530] "GET /videos HTTP/1.1" 200 419 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:26:09 +0530] "GET /videos HTTP/1.1" 200 419 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:26:19 +0530] "GET /videos HTTP/1.1" 200 419 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:27:20 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:27:26 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:27:27 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:28:45 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:28:51 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:30:23 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:30:27 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:30:31 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:30:32 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:31:20 +0530] "GET /login HTTP/1.1" 500 12239 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:31:28 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:31:32 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:31:34 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:31:52 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:31:55 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:31:58 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:32:24 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:32:29 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:32:30 +0530] "GET /videos HTTP/1.1" 200 419 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:33:29 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:33:35 +0530] "POST /login HTTP/1.1" 200 344 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:33:43 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:33:46 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:47:24 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:47:32 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-4 1748
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:47:37 +0530] "GET /videos HTTP/1.1" 200 838 http-bio-8080-exec-5 3570
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:47:45 +0530] "GET /addVideo HTTP/1.1" 200 227 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:48:13 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:48:13 +0530] "GET /videos HTTP/1.1" 200 939 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:50:32 +0530] "GET /videos HTTP/1.1" 200 899 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:17:53 +0530] "GET /videos HTTP/1.1" 200 377 http-bio-8080-exec-4 2623
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:18:10 +0530] "GET /videos HTTP/1.1" 200 380 http-bio-8080-exec-7 542
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:29:28 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:29:33 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:29:36 +0530] "GET /videos HTTP/1.1" 200 1026 http-bio-8080-exec-5 922
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:29:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 2653 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:29:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 2653 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:29:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 2653 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:32:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 2653 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:17 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:23 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:24 +0530] "GET /videos HTTP/1.1" 200 1026 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:34:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:35:28 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:35:31 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:35:33 +0530] "GET /videos HTTP/1.1" 200 1026 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:35:33 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 2653 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:35:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 2653 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:35:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 2653 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:41:40 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:41:53 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:41:55 +0530] "GET /videos HTTP/1.1" 200 1026 http-bio-8080-exec-9 1199
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:41:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 2653 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:41:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 2653 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:41:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 2653 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:44:08 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:44:13 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:44:15 +0530] "GET /videos HTTP/1.1" 200 1108 http-bio-8080-exec-7 798
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:45:12 +0530] "GET /videos HTTP/1.1" 200 1078 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:45:33 +0530] "GET /videos HTTP/1.1" 200 1085 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:46:03 +0530] "GET /videos HTTP/1.1" 200 1085 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:46:04 +0530] "GET /videos HTTP/1.1" 200 1085 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:46:05 +0530] "GET /videos HTTP/1.1" 200 1085 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:46:05 +0530] "GET /videos HTTP/1.1" 200 1085 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:46:18 +0530] "GET /videos HTTP/1.1" 200 1085 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:46:27 +0530] "GET /videos HTTP/1.1" 200 1085 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:46:28 +0530] "GET /videos HTTP/1.1" 200 1085 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:46:42 +0530] "GET /videos HTTP/1.1" 200 1085 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:46:50 +0530] "GET /addVideo HTTP/1.1" 200 227 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:46:58 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:46:58 +0530] "GET /videos HTTP/1.1" 200 1209 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:48:28 +0530] "GET /videos HTTP/1.1" 200 1235 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:50:09 +0530] "GET /videos HTTP/1.1" 200 1266 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:50:10 +0530] "GET /videos HTTP/1.1" 200 1266 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:50:35 +0530] "GET /videos HTTP/1.1" 200 1282 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:50:37 +0530] "GET /videos HTTP/1.1" 200 1282 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:50:51 +0530] "GET /videos HTTP/1.1" 200 1330 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:51:47 +0530] "GET /videos HTTP/1.1" 200 1770 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:52:24 +0530] "GET /videos HTTP/1.1" 200 1789 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:53:04 +0530] "GET /videos HTTP/1.1" 200 1812 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:53:06 +0530] "GET /videos HTTP/1.1" 200 1812 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:53:35 +0530] "GET /videos HTTP/1.1" 200 1813 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:53:36 +0530] "GET /videos HTTP/1.1" 200 1813 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:53:44 +0530] "GET /videos HTTP/1.1" 200 1813 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:53:44 +0530] "GET /videos HTTP/1.1" 200 1813 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:53:44 +0530] "GET /videos HTTP/1.1" 200 1813 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:53:58 +0530] "GET /videos HTTP/1.1" 200 1812 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:57:48 +0530] "GET /videos HTTP/1.1" 200 1563 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:57:54 +0530] "GET /deleteVideo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:57:54 +0530] "GET /videos?name=teja HTTP/1.1" 200 1309 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:57:55 +0530] "GET /deleteVideo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:57:55 +0530] "GET /videos?name=teja HTTP/1.1" 200 1054 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:57:57 +0530] "GET /videos?name=teja HTTP/1.1" 200 1054 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:59:28 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:59:34 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:59:36 +0530] "GET /videos HTTP/1.1" 200 1598 http-bio-8080-exec-5 925
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:59:39 +0530] "GET /addVideo HTTP/1.1" 200 227 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:59:48 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:59:48 +0530] "GET /videos HTTP/1.1" 200 1850 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:59:50 +0530] "GET /deleteVideo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:59:50 +0530] "GET /videos?name=teja HTTP/1.1" 200 1597 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:02:18 +0530] "GET /videos?name=teja HTTP/1.1" 200 1597 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:02:21 +0530] "GET /videos HTTP/1.1" 200 1597 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:03:30 +0530] "GET /videos HTTP/1.1" 200 1597 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:03:32 +0530] "GET /deleteVideo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:03:32 +0530] "GET /videos?name=teja HTTP/1.1" 200 1345 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:05:16 +0530] "GET /addVideo HTTP/1.1" 200 227 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:05:19 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:05:19 +0530] "GET /videos HTTP/1.1" 200 1597 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:05:23 +0530] "GET /deleteVideo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:05:23 +0530] "GET /videos?name=teja HTTP/1.1" 200 1342 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:07:15 +0530] "GET /addVideo HTTP/1.1" 200 227 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:07:24 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:07:24 +0530] "GET /videos HTTP/1.1" 200 1594 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:07:46 +0530] "GET /deleteVideo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:07:46 +0530] "GET /videos?name=teja HTTP/1.1" 200 1342 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:14:39 +0530] "GET /addVideo HTTP/1.1" 200 681 http-bio-8080-exec-6 6934
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:15:13 +0530] "GET /addVideo HTTP/1.1" 200 704 http-bio-8080-exec-10 682
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:15:26 +0530] "GET /addVideo HTTP/1.1" 200 719 http-bio-8080-exec-8 799
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:15:55 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:15:55 +0530] "GET /videos HTTP/1.1" 200 1594 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:16:24 +0530] "GET /addVideo HTTP/1.1" 200 719 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:17:49 +0530] "GET /videos HTTP/1.1" 200 1594 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:17:59 +0530] "GET /addVideo HTTP/1.1" 200 719 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:18:44 +0530] "GET /addVideo HTTP/1.1" 200 728 http-bio-8080-exec-8 1542
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:18:46 +0530] "GET /addVideo HTTP/1.1" 200 728 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:19:41 +0530] "GET /addVideo HTTP/1.1" 200 759 http-bio-8080-exec-2 2676
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:20:17 +0530] "GET /addVideo HTTP/1.1" 200 759 http-bio-8080-exec-5 1260
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:21:12 +0530] "GET /addVideo HTTP/1.1" 200 728 http-bio-8080-exec-6 10689
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:21:22 +0530] "GET /addVideo HTTP/1.1" 200 728 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:22:23 +0530] "GET /addVideo HTTP/1.1" 200 774 http-bio-8080-exec-7 476
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:22:43 +0530] "GET /addVideo HTTP/1.1" 200 719 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:25:07 +0530] "GET /addVideo HTTP/1.1" 200 739 http-bio-8080-exec-6 489
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:25:45 +0530] "GET /addVideo HTTP/1.1" 200 763 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:26:01 +0530] "GET /addVideo HTTP/1.1" 200 733 http-bio-8080-exec-8 1471
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:29:00 +0530] "GET /addVideo HTTP/1.1" 200 763 http-bio-8080-exec-2 12137
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:29:40 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-10 1326
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:29:41 +0530] "GET /videos HTTP/1.1" 200 1842 http-bio-8080-exec-10 724
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:29:43 +0530] "GET /deleteVideo?id=8 HTTP/1.1" 302 - http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:29:43 +0530] "GET /videos?name=teja HTTP/1.1" 200 1594 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:29:46 +0530] "GET /addVideo HTTP/1.1" 200 763 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:30:07 +0530] "GET /addVideo HTTP/1.1" 200 748 http-bio-8080-exec-4 6469
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:30:21 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:30:21 +0530] "GET /videos HTTP/1.1" 200 1846 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:30:46 +0530] "GET /addVideo HTTP/1.1" 200 748 http-bio-8080-exec-9 482
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:30:53 +0530] "GET /videos HTTP/1.1" 200 1846 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:33:30 +0530] "GET /videos HTTP/1.1" 200 2174 http-bio-8080-exec-6 11944
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:34:09 +0530] "GET /videos HTTP/1.1" 200 2174 http-bio-8080-exec-7 7274
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:35:44 +0530] "GET /videos HTTP/1.1" 200 2230 http-bio-8080-exec-10 4804
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:35:57 +0530] "GET /videos HTTP/1.1" 200 2230 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [30/Oct/2017:15:45:22 +0530] "GET /videos HTTP/1.1" 200 2230 http-bio-8080-exec-8 12220
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:17:54 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:18:23 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:18:26 +0530] "GET /videos HTTP/1.1" 200 1886 http-bio-8080-exec-5 1513
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:18:30 +0530] "GET /updateVideo?id=2 HTTP/1.1" 200 1181 http-bio-8080-exec-6 504
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:18:40 +0530] "POST /updateVideo?id=2 HTTP/1.1" 500 7056 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:20:29 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:20:34 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:20:35 +0530] "GET /videos HTTP/1.1" 200 1886 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:20:36 +0530] "GET /updateVideo?id=2 HTTP/1.1" 200 1181 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:20:39 +0530] "POST /updateVideo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:20:39 +0530] "GET /videos HTTP/1.1" 200 1859 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:20:43 +0530] "GET /addVideo HTTP/1.1" 500 6201 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:25:27 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:25:39 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-3 2125
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:25:42 +0530] "GET /videos HTTP/1.1" 200 1886 http-bio-8080-exec-4 2136
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:25:44 +0530] "GET /addVideo HTTP/1.1" 500 6201 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:25:47 +0530] "GET /videos HTTP/1.1" 200 1886 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:25:48 +0530] "GET /updateVideo?id=2 HTTP/1.1" 200 1181 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:25:51 +0530] "POST /updateVideo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:25:51 +0530] "GET /videos HTTP/1.1" 200 1859 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:25:53 +0530] "GET /updateVideo?id=2 HTTP/1.1" 200 1182 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:25:58 +0530] "POST /updateVideo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:25:58 +0530] "GET /videos HTTP/1.1" 200 1859 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:25:59 +0530] "GET /addVideo HTTP/1.1" 500 6201 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:26:01 +0530] "GET /videos HTTP/1.1" 200 1859 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:27:46 +0530] "GET /videos HTTP/1.1" 200 832 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:27:54 +0530] "GET /videos HTTP/1.1" 200 832 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:27:58 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:28:02 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:28:03 +0530] "GET /videos HTTP/1.1" 200 1886 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:28:06 +0530] "GET /addVideo HTTP/1.1" 200 757 http-bio-8080-exec-8 1307
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:28:11 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:28:11 +0530] "GET /videos HTTP/1.1" 200 2238 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:28:14 +0530] "GET /deleteVideo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:28:14 +0530] "GET /videos?name=teja HTTP/1.1" 200 1886 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:28:16 +0530] "GET /addVideo HTTP/1.1" 200 757 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:28:18 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:28:18 +0530] "GET /videos HTTP/1.1" 200 2238 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:27:30 +0530] "GET /addVideo HTTP/1.1" 200 757 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:27:35 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:27:35 +0530] "GET /videos HTTP/1.1" 500 3734 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:28:20 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:28:24 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:28:26 +0530] "GET /videos HTTP/1.1" 200 1886 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:28:27 +0530] "GET /addVideo HTTP/1.1" 200 757 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:28:31 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:28:31 +0530] "GET /videos HTTP/1.1" 200 2234 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:28:33 +0530] "GET /deleteVideo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:28:33 +0530] "GET /videos?name=teja HTTP/1.1" 200 1885 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:28:34 +0530] "GET /addVideo HTTP/1.1" 200 757 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:28:41 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:28:41 +0530] "GET /videos HTTP/1.1" 200 2237 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:35:16 +0530] "GET /videos HTTP/1.1" 200 1886 http-bio-8080-exec-6 650
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:35:18 +0530] "GET /addVideo HTTP/1.1" 200 758 http-bio-8080-exec-6 1025
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:35:29 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:35:29 +0530] "GET /videos HTTP/1.1" 200 2232 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:35:31 +0530] "GET /updateVideo?id=4 HTTP/1.1" 200 765 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:35:38 +0530] "POST /updateVideo HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:35:38 +0530] "GET /videos?name=teja HTTP/1.1" 500 3734 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:36:16 +0530] "GET /updateVideo?id=4 HTTP/1.1" 200 765 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:36:17 +0530] "GET /videos HTTP/1.1" 500 3734 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:36:19 +0530] "GET /videos HTTP/1.1" 500 3734 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:37:56 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:38:02 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-3 841
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:38:03 +0530] "GET /videos HTTP/1.1" 200 1886 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:38:05 +0530] "GET /addVideo HTTP/1.1" 200 758 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:38:11 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:38:11 +0530] "GET /videos HTTP/1.1" 200 2234 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:38:13 +0530] "GET /deleteVideo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:38:13 +0530] "GET /videos?name=teja HTTP/1.1" 200 1886 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:38:14 +0530] "GET /addVideo HTTP/1.1" 200 758 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:38:19 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:38:19 +0530] "GET /videos HTTP/1.1" 200 2232 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:38:21 +0530] "GET /deleteVideo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:38:21 +0530] "GET /videos?name=teja HTTP/1.1" 200 1883 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:38:23 +0530] "GET /updateVideo?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:38:25 +0530] "GET /videos?name=teja HTTP/1.1" 200 1883 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:41:35 +0530] "GET /videos?name=teja HTTP/1.1" 200 1886 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:41:38 +0530] "GET /videos HTTP/1.1" 200 1886 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:41:40 +0530] "GET /addVideo HTTP/1.1" 200 758 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:41:43 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:41:43 +0530] "GET /videos HTTP/1.1" 200 2232 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:41:44 +0530] "GET /updateVideo?id=4 HTTP/1.1" 200 765 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:42:12 +0530] "GET /updateVideo?id=4 HTTP/1.1" 200 786 http-bio-8080-exec-9 950
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:47:11 +0530] "POST /updateVideo HTTP/1.1" 400 1052 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:49:20 +0530] "GET /videos HTTP/1.1" 200 1886 http-bio-8080-exec-1 1657
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:49:34 +0530] "GET /videos HTTP/1.1" 200 1886 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:49:34 +0530] "GET /videos HTTP/1.1" 200 1886 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:50:26 +0530] "GET /updateVideo?id=3 HTTP/1.1" 200 836 http-bio-8080-exec-8 883
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:50:31 +0530] "POST /updateVideo HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:50:31 +0530] "GET /videos?name=teja HTTP/1.1" 200 1887 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:50:44 +0530] "GET /addVideo HTTP/1.1" 200 758 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:50:47 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:50:47 +0530] "GET /videos HTTP/1.1" 200 2231 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:50:49 +0530] "GET /updateVideo?id=4 HTTP/1.1" 200 831 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:50:53 +0530] "POST /updateVideo HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:17:50:53 +0530] "GET /videos?name=teja HTTP/1.1" 200 2237 http-bio-8080-exec-5 4
