0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:05:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:05:58 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:06:05 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:06:11 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-8 736
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:06:13 +0530] "GET /videos HTTP/1.1" 200 591 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:09:50 +0530] "GET /videos HTTP/1.1" 500 8398 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:12:11 +0530] "GET /videos HTTP/1.1" 200 766 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:15:53 +0530] "GET /videos HTTP/1.1" 200 401 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:16:08 +0530] "GET /videos HTTP/1.1" 200 410 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:17:09 +0530] "GET /videos HTTP/1.1" 200 821 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:17:26 +0530] "GET /videos HTTP/1.1" 200 718 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:18:59 +0530] "GET /videos HTTP/1.1" 500 5426 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:19:30 +0530] "GET /videos HTTP/1.1" 500 5403 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:19:31 +0530] "GET /videos HTTP/1.1" 500 5403 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:20:42 +0530] "GET /videos HTTP/1.1" 500 5404 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:20:55 +0530] "GET /videos HTTP/1.1" 200 747 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:26:00 +0530] "GET /videos HTTP/1.1" 500 4159 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:32:30 +0530] "GET /videos HTTP/1.1" 500 4159 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:04:36 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:04:40 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:04:42 +0530] "GET /videos HTTP/1.1" 500 4087 http-bio-8080-exec-6 514
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:08:02 +0530] "GET /videos HTTP/1.1" 500 3906 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:08:24 +0530] "GET /videos HTTP/1.1" 500 5566 http-bio-8080-exec-9 1753
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:11:15 +0530] "GET /videos HTTP/1.1" 200 419 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:18:22 +0530] "GET /videos HTTP/1.1" 200 419 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:19:14 +0530] "GET /videos HTTP/1.1" 200 419 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:19:23 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:19:28 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:19:37 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:20:15 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:22:42 +0530] "GET /videos HTTP/1.1" 200 419 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:22:49 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:22:54 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:22:59 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:23:25 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:23:42 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:25:45 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:25:49 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:25:54 +0530] "GET /videos HTTP/1.1" 200 419 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:26:09 +0530] "GET /videos HTTP/1.1" 200 419 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:26:19 +0530] "GET /videos HTTP/1.1" 200 419 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:27:20 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:27:26 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:27:27 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:28:45 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:28:51 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:30:23 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:30:27 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:30:31 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:30:32 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:31:20 +0530] "GET /login HTTP/1.1" 500 12239 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:31:28 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:31:32 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:31:34 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:31:52 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:31:55 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:31:58 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:32:24 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:32:29 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:32:30 +0530] "GET /videos HTTP/1.1" 200 419 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:33:29 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:33:35 +0530] "POST /login HTTP/1.1" 200 344 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:33:43 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:33:46 +0530] "GET /videos HTTP/1.1" 200 423 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:47:24 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:47:32 +0530] "POST /login HTTP/1.1" 200 174 http-bio-8080-exec-4 1748
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:47:37 +0530] "GET /videos HTTP/1.1" 200 838 http-bio-8080-exec-5 3570
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:47:45 +0530] "GET /addVideo HTTP/1.1" 200 227 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:48:13 +0530] "POST /addVideo HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:48:13 +0530] "GET /videos HTTP/1.1" 200 939 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:50:32 +0530] "GET /videos HTTP/1.1" 200 899 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:17:53 +0530] "GET /videos HTTP/1.1" 200 377 http-bio-8080-exec-4 2623
0:0:0:0:0:0:0:1 - - [30/Oct/2017:14:18:10 +0530] "GET /videos HTTP/1.1" 200 380 http-bio-8080-exec-7 542
